if ($.lang == undefined) $.lang = {};

$.lang.ko = {
  LOADING: "불러오는 중...", // DREAM_SACP_TPOP_LOADING_ING
  SERVER_UPDATED: "서비스 정보를 갱신합니다...",

  // Action Bar Title
  APT_NAME: "래미안퍼스티지", // KDS_SACP_OPT_RAEMIAN_FIRSTIGE
  MAINEDIT: "즐겨찾기", // DREAM_SACP_OPT_FAVORITES_M_SMARTTHINGS_ABB
  ALARM: "알림", // DREAM_SACP_HEADER_NOTIFICATIONS_M_SMARTTHINGS, DREAM_SACP_OPT_NOTIFICATIONS_M_SMARTTHINGS_ABB, DREAM_SACP_HEADER_NOTIFICATIONS
  HELP_PAGE: "도움말", // DREAM_SACP_OPT_HELP
  PLUGIN_INFO: "정보",
  LICENSES: "오픈소스 라이선스", // DREAM_BIX_OPT_OPEN_SOURCE_LICENSE_ABB
  PRIVACY_POLICY: "개인정보 처리방침", // DREAM_VVM_TMBODY_PRIVACY_POLICY_VZW
  TERMS_N_CONDITIONS: "이용약관", // DREAM_SAC_OPT_TERMS_AND_CONDITIONS
  PERSONAL_INFO_3RD_PARTY_PROV_AGREEMENT: "개인정보 제3자 제공",
  AGREEMENT_HEADER_TNC: "%s 이용약관 업데이트",
  AGREEMENT_HEADER_TPPA: "%s 개인정보 제3자 제공 업데이트",
  AGREEMENT_HEADER_MULTIPLE: "%s 정책 업데이트",
  AGREEMENT_BODY_FRONT: "계속하려면 개정된 ",
  AGREEMENT_BODY_AND: "과 ",
  AGREEMENT_BODY_TAIL: "에 동의해 주세요.",
  AGREEMENT_BUTTON: "동의",
  //ADDHOMECARD: "즐겨찾기 추가",
  //REMOVEHOMECARD: "즐겨찾기 해제",
  PARCEL_SERVICE: "택배", // DREAM_SACP_HEADER_DELIVERIES_M_SMARTTHINGS
  VISITOR_SERVICE: "방문자",
  CCTV_SERVICE: "CCTV",

  // Home screen
  SERVICEMENU: "메뉴", // DREAM_SACP_OPT_MENU_M_SMARTTHINGS
  NOTIFICATION_TAB: "공지사항", // DREAM_SACP_BUTTON2_NOTICES
  PARKING_TAB: "차량 정보", // DREAM_SACP_BUTTON2_VEHICLE_INFORMATION
  PARKING_LOCATION_TAB: "주차 위치", // DREAM_SACP_HEADER_PARKING_LOCATION
  PARKING_HISTORY_TAB: "입차 기록", // DREAM_SACP_HEADER_VEHICLE_ENTRY_HISTORY
  BILL_TAB: "관리비 조회",

  // FAVORITE SETTING EDIT
  PARCEL_FC_TEXT: "택배", // DREAM_SACP_TMBODY_DELIVERIES_M_SMARTTHINGS
  PARKING_LOCATION_FC_TEXT: "주차 위치", // DREAM_SACP_TMBODY_PARKING_LOCATION
  PARKING_HISTORY_FC_TEXT: "입차 기록", // DREAM_SACP_TMBODY_VEHICLE_ENTRIES_M_SMARTTHINGS

  PARCEL_TAB: "택배", // DREAM_SACP_HEADER_DELIVERIES_M_SMARTTHINGS
  ENERGY_TAB: "에너지 사용량", // DREAM_SACP_BUTTON2_ENERGY_USAGE
  ADMIN_TAB: "관리비",

  // SETTINGS
  SAVE_BUTTON: "완료", // DREAM_SACP_BUTTON_DONE_20
  CANCEL_BUTTON: "취소", // DREAM_SACP_BUTTON_CANCEL_20

  CONNECTION_ERROR: "연결할 수 없습니다. 다시 시도해 주세요.", // DREAM_SACP_BODY_COULDNT_CONNECT_TRY_AGAIN
  NETWORK_ERROR: "서비스 플러그인이 응답하지 않습니다. 나중에 다시 시도하세요.",
  NETWORK_DISCONNECTION: "연결된 네트워크가 없습니다. 네트워크에 연결하고 다시 해보세요.", // DREAM_SACP_BODY_COULDREAM_SACP_BODY_NO_NETWORK_CONNECTION_CONNECT_TO_A_NETWORK_AND_TRY_AGAINDNT_CONNECT_TRY_AGAIN
  OK_BUTTON: "확인", // DREAM_GN_BUTTON_OK_10
  FAVORITE_NO_CASE: "즐겨찾기를 최소 1개 이상 등록해야 해요.", // DREAM_SACP_TPOP_AT_LEAST_ONE_FAVORITE_IS_REQUIRED
  FAVORITE_OK: "즐겨찾기 편집이 완료되었어요.", // DREAM_SACP_TPOP_CHANGES_TO_FAVORITES_SAVED
  FAVORITE_CANCEL: "즐겨찾기 편집이 취소되었어요.", //DREAM_SACP_TPOP_CHANGES_TO_FAVORITES_CANCELED
  FAVORITE_ADDED: "즐겨찾기에 추가되었습니다",
  FAVORITE_REMOVED: "즐겨찾기가 해제되었습니다",

  // ALARM
  ALARM_NOTIFICATION: "공지사항", // DREAM_SACP_HEADER_NOTICES
  ALARM_PARCEL: "택배",  // DREAM_SACP_TMBODY_DELIVERIES_M_SMARTTHINGS
  ALARM_PARKING_LOCATION: "주차 위치", // DREAM_SACP_TMBODY_PARKING_LOCATION
  ALARM_PARKING_HISTORY: "입차 기록",  // DREAM_SACP_TMBODY_VEHICLE_ENTRIES_M_SMARTTHINGS
  ALARM_PARKING_VEHICLE_ENTRY: "입차 기록",
  ALARM_PARKING_VEHICLE_EXIT: "출차 기록",
  ALARM_PARKING_VEHICLE_ENTRY_AND_EXIT: "출입차 기록",
  ALARM_ADMIN: "관리비",
  ALARM_VISITOR: "방문자",
  ALARM_ON: "사용 중", //DREAM_SACP_SBODY_ON
  ALARM_OFF: "사용 안 함", //DREAM_SACP_SBODY_OFF

  //NOTIFICATION
  NOTIFICATION_NO_ITEM: "공지사항이 없습니다", // IDS_SSCHOL_BODY_NO_NOTICES
  NOTIFICATION_CONGRATULATION: "입주를 축하드립니다",
  NOTIFICATION_CONGRATULATION_SUB: "래미안 퍼스티지의<br>입주를 진심으로 축하드립니다",
  NOTIFICATION_RECENT: "최근", // DREAM_GCA_HEADER_RECENT
  NOTIFICATION_LIST: "목록", // IDS_MUSIC_BUTTON_LIST

  //PARKING CARD
  PARKING_INCOMING: "입차", // DREAM_SACP_BODY_ENTRY_M_VEHICLE
  PARKING_OUTGOING: "출차",
  PARKING_VEHICLE_ENTRY: "입차 기록",
  PARKING_VEHICLE_EXIT: "출차 기록",
  PARKING_VEHICLE_ENTRY_AND_EXIT: "출입차 기록",
  PARKING_NO_ITEM: "주차 위치 정보나 입차 기록이 없습니다", // DREAM_SACP_NPBODY_NO_PARKING_LOCATIONS_OR_VEHICLE_ENTRY_HISTORY
  PARKING_NO_VEHICLE_INFORMATION: "차량 정보가 없습니다",
  PARKING_NO_LOCATION_RECORD: "주차 위치 정보가 없습니다", // DREAM_SACP_NPBODY_NO_PARKING_LOCATION_SAVED
  PARKING_NO_HISTORY_RECORD: "입차 기록이 없습니다", // DREAM_SACP_NPBODY_NO_VEHICLE_ENTRY_HISTORY
  PARKING_NO_VEHICLE_ENTRY_RECORD: "입차 기록이 없습니다",
  PARKING_NO_VEHICLE_EXIT_RECORD: "출차 기록이 없습니다",
  PARKING_NO_VEHICLE_ENTRY_AND_EXIT_RECORD: "출입차 기록이 없습니다",
  PARKING_LOCATION_BANNER: "%1$s 차량이<br>%2$s에<br>주차되어 있습니다", // DREAM_SACP_NPBODY_P1SS_IS_IN_P2SS_M_VEHICLE
  PARKING_HISTORY_BANNER: "%1$s 차량이<br>%2$s에<br>입차했습니다", // DREAM_SACP_NPBODY_P1SS_ENTERED_AT_P2SS_M_VEHICLE

  //BILL CARD, ENERGY CARD
  TAB_ALL: "전체", // DREAM_SACP_TAB_ALL_ABB4
  TAB_POWER: "전기", // DREAM_SACP_TAB_ELECTRICITY_ABB
  TAB_WATER: "수도", // DREAM_SACP_TAB_WATER_M_ENERGY_TYPE_ABB
  TAB_HEATING: "열량", // DREAM_SACP_BODY_HEAT_M_SMARTTHINGS
  TAB_GAS_LINE: "가스", // DREAM_SACP_TAB_GAS_ABB
  TAB_HOTWATER : "온수", // DREAM_SACP_TAB_HOT_WATER_M_ENERGY_TYPE_ABB

  LAST_MONTH: "최근 %d개월", // PLURAL_ONE_SACP_BODY_LAST_PD_MONTHS_ABB
  LAST_MONTHS: "최근 %d개월", // PLURAL_OTHER_SACP_BODY_LAST_PD_MONTHS_ABB

  //PARCEL CARD
  UNDELIVERED: "미수령", // DREAM_SACP_TAB_UNDELIVERED_M_SMARTTHINGS_ABB
  DELIVERED: "수령", // DREAM_SACP_TAB_DELIVERED_M_ITEM_ABB
  NO_UNDELIVERED: "미수령 택배가 없습니다", // DREAM_SACP_NPBODY_NO_UNDELIVERED_PACKAGES
  PARCELCARD_TITLE_MULTIPLE: "미수령 택배 %d개", // PLURAL_OTHER_SACP_HEADER_PD_UNDELIVERED_PACKAGES
  PARCELCARD_TITLE_SINGLE: "미수령 택배 %d개", // PLURAL_ONE_SACP_HEADER_PD_UNDELIVERED_PACKAGES
  PARCELCARD_BODY_MULTIPLE: "미수령 택배 %d개 있습니다", // PLURAL_OTHER_SACP_BODY_PD_UNDELIVERED_PACKAGES
  PARCELCARD_BODY_SINGLE: "미수령 택배 %d개 있습니다", // PLURAL_ONE_SACP_BODY_PD_UNDELIVERED_PACKAGES

  // BILL PAGE
  //NORMAL_MANAGEMENT_EXPENSE: "일반관리비",
  //HOMENETWORK_MANAGEMENT_COST: "홈 네트워크 유지비",
  //REPAIRING_CAST: "수선비",
  //MANAGEMENT_IN_TRUST_COST: "위탁관리수수료",
  //COMPARE_ANOTHER_HOUSES: "우리아파트 동일 면적 비교",

  // ENERGY SERVICE
  ENERGYCARD_NO_ITEM: "에너지 사용 내역이 없습니다", // DREAM_SACP_NPBODY_NO_ENERGY_USAGE_DATA
  ENERGYPAGE_UP_TO_TODAY: "오늘까지", // DREAM_SACP_BODY_UP_TO_TODAY
  ENERGYPAGE_PREVIOUS_MONTH: "전월 비교", // DREAM_SACP_HEADER_PREVIOUS_MONTH_COMPARISON
  COMPARE_PRV_YEAR: "전년 동월 비교", // DREAM_SACP_HEADER_YEAR_ON_YEAR_COMPARISON
  ENERGYPAGE_NO_RECORD: "-", //"에너지 사용 내역이 없어요", // DREAM_SACP_NPBODY_NO_ENERGY_USAGE_DATA
  ENERGYPAGE_HIGHEST_USAGE: "최고 사용량", // DREAM_SACP_BODY_HIGHEST_USAGE
  ENERGYPAGE_LOWEST_USAGE: "최저 사용량", // DREAM_SACP_BODY_LOWEST_USAG
  ENERGYPAGE_MONTHLY_USAGE: "월별 사용량", // DREAM_SAC_HEADER_MONTHLY_USAGE

  // ADMIN Service
  ADMINCARD_NO_ITEM : "관리비가 업데이트 될 예정입니다",
  ADMIN_AMOUNT_AFTER_DELIVERY: "납기 후 금액",
  ADMIN_DUE_DATE: "납부기한",
  ADMIN_ELECTRIC_CHARGES : "전기요금",
  ADMIN_WATER_CHARGES : "수도요금",
  ADMIN_HEATING_CHARGES : "난방요금",
  ADMIN_GENERATION_MANAGEMENT_EXPENSES : "일반관리비",
  ADMIN_HOUSEHOLD_EXPENSES : "세대관리비",
  ADMIN_OTHER_CHARGES : "기타",
  ADMIN_COMPARE_MY_HOUSE : "우리집",
  ADMIN_COMPARE_AVERAGE : "단지평균",
  ADMIN_COMPARE_LAST_YEAR : "전년동월",
  ADMIN_COMPARE_MONTHLY : "월별 관리비 비교",
  ADMINPAGE_HEADER_UP_TEXT : "지난달보다",
  ADMINPAGE_HEADER_UP_SAME_TEXT : "지난달과 동일합니다",
  ADMINPAGE_HEADER_SAVED_DOWN_TEXT : "%d %s 했어요",
  ADMINPAGE_HEADER_EXCEEDED_DOWN_TEXT : "%d %s 했어요",
  ADMINPAGE_HEADER_SAVED_TEXT : "절약",
  ADMINPAGE_HEADER_EXCEEDED_TEXT : "초과",
  ADMINPAGE_HEADER_NO_ITEM : "에너지를 아껴보아요",

  // Visitor
  NO_VISITOR: "부재중 방문자 이력이 없습니다",
  VISITORCARD_TITLE_MULTIPLE: "방문자 오늘 %d명",
  VISITORCARD_TITLE_SINGLE: "방문자 오늘 %d명",
  VISITORCARD_BODY_MULTIPLE: "오늘 방문자 이력 %d건 있습니다",
  VISITORCARD_BODY_SINGLE: "오늘 방문자 이력 %d건 있습니다",
  MISSED_VISITOR: "부재중 방문자",
  PREVIOUS_BUTTON: "이전",
  NEXT_BUTTON: "다음",

  // CCTV
  CCTV_NO_ITEM: "CCTV 정보가 없습니다",
  CCTV_TITLE: "CCTV %d건",

  // Date
  YESTERDAY: "어제", // DREAM_SAC_HEADER_YESTERDAY
  TODAY: "오늘", // DREAM_SAC_HEADER_TODAY
  TIME_YESTERDAY: "어제 %s", // DREAM_SACP_BODY_PS_YESTERDAY
  TIME_TODAY: "오늘 %s", // DREAM_SACP_BODY_PS_TODAY

  // APT
  BUILDING_NO_UNIT: "%1$d동 %2$d호", // DREAM_SACP_BODY_P1SD_P2SD_M_APARTMENT_BLOCK

  // Help
  HELP_APT_SERVICE: "아파트 서비스", // DREAM_SACP_HEADER_APARTMENT_SERVICES
  HELP_VOICE_CMD: "음성 명령", // DREAM_SACP_HEADER_VOICE_CONTROL
  HELP_NOTICE_DESC: "아파트 단지 공지사항을 볼 수 있습니다.",
  HELP_DELIVERY_DESC: "택배가 도착한 날짜, 상태를 확인할 수 있습니다.", // DREAM_SACP_BODY_SEE_GENERAL_MAIL_FOOD_AND_FROZEN_DELIVERIES_FROM_THE_PAST_2_MONTHS
  HELP_PARK_ONE_PASS_KEY: "원패스 키",
  HELP_PARK_VEHICLE_ENTRY: "입차 기록",
  HELP_PARK_VEHICLE_EXIT: "출차 기록",
  HELP_PARK_VEHICLE_ENTRY_AND_EXIT: "출입차 기록",
  HELP_PARK_LOCATION_DESC: "등록한 차량의 주차위치를 확인할 수 있습니다.",
  HELP_PARK_ENTRY_DESC: "등록된 차량의 입차 기록을 확인할 수 있습니다.",
  // HELP_PARK_DESC: "등록된 차량이 아파트 단지에 입차한 시간을 확인해 보세요. 최근 2개월 동안의 기록을 확인할 수 있습니다.", // DREAM_SACP_BODY_SEE_WHEN_YOUR_REGISTERED_VEHICLES_ENTERED_THE_APARTMENT_COMPLEX_DURING_THE_PAST_2_MONTHS
  HELP_ENERGY_DESC: "세대의 에너지 사용량을 확인할 수 있습니다.\n 조회기간과 사용량 산정기간은, 단지별 관리사무소가 정한 사용량 산정 기간과 상이할 수 있고, 사용량은 검침일과 데이터 측정기간 차이로 인해 관리비 고지 내역과 다를 수 있습니다.", //DREAM_SACP_BODY_CHECK_YOUR_MONTHLY_ENERGY_USAGE_DURING_THE_PAST_12_MONTHS_PLUS_YEAR_ON_YEAR_COMPARISONS_WITH_THE_PREVIOUS_YEAR_MSG
  HELP_OPT_TITLE: "옵션", // DREAM_SACP_OPT_OPTIONS_M_SMARTTHINGS
  HELP_OPT_FAVORITE_DESC: "편리한 사용을 위해 즐겨찾기 편집으로 앱에서 보이기와 숨기기를 할 수 있고 상하 위치를 조정할 수 있습니다.", // DREAM_SACP_BODY_VIEW_HIDE_OR_REORDER_YOUR_FAVORITE_ITEMS_FOR_QUICK_ACCESS_ITEMS_THAT_ARE_HIDDEN_CAN_STILL_BE_FOUND_IN_THE_FULL_MENU
  HELP_OPT_NOTI_DESC: "유용한 정보를 받아보세요. 정보를 받고 싶지 않으면 알림을 끌 수 있습니다.", // DREAM_SACP_BODY_GET_NOTIFICATIONS_THAT_ARE_USEFUL_TO_YOU_OR_TURN_THEM_OFF_IF_YOU_DONT_WANT_TO_BE_INTERRUPTED

  CURRENCY_WON : "원",

  /*****  Voice assistant ********/
  V_MORE_BTN: "더보기",
  V_BACK_BTN: "뒤로가기",
  V_CHECK_BTN: "체크박스",
  V_MOVE_BTN: "순서변경",
  V_EXPAND_OPEN_BTN: "목록열기",
  V_EXPAND_CLOSE_BTN: "목록닫기",
  V_DROPDOWN_BTN: "옵션메뉴",

};
